# PizzaButton-App

./: .gitignore  README.md  WatchCover.stl  build.gradle  pubspec.yaml  secure.properties.template  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pizzabutton/: MainActivity.kt
app/: build.gradle
app/src/main/java/app/pizzabutton/android/fragments/: HomeFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/app/pizzabutton/android/models/: Order.kt  Store.kt  User.kt
app/src/main/res/drawable/: bottom_border.xml
app/src/main/res/layout/: activity_main.xml  card_order.xml  fragment_home.xml  fragment_register.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/pizzabutton/android/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/app/pizzabutton/android/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/app/pizzabutton/android/common/: FileAndMicAudioDevice.java.kt  PizzaFinder.kt  PizzaOrderer.kt
common/src/main/java/app/pizzabutton/android/common/models/: Order.kt  Store.kt  User.kt
common/src/main/res/values/: strings.xml
common/src/test/java/app/pizzabutton/android/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
phone/: build.gradle
phone/src/androidTest/java/app/pizzabutton/android/phone/: ExampleInstrumentedTest.kt
phone/src/main/: AndroidManifest.xml
phone/src/main/java/app/pizzabutton/android/: MainActivity.kt
phone/src/main/java/app/pizzabutton/android/fragments/: RegisterFragment.kt
phone/src/main/java/app/pizzabutton/android/models/: User.kt
phone/src/main/java/app/pizzabutton/android/phone/: FirebaseQueryLiveData.kt  UserViewModelFactory.kt
phone/src/main/java/app/pizzabutton/android/phone/adapters/: OrderAdapter.kt
phone/src/main/java/app/pizzabutton/android/phone/fragments/: HomeFragment.kt  RegisterFragment.kt  SplashFragment.kt
phone/src/main/java/app/pizzabutton/android/phone/models/: Order.kt  Store.kt  User.kt
phone/src/main/java/app/pizzabutton/android/phone/utils/: FirebaseQueryLiveData.kt
phone/src/main/java/app/pizzabutton/android/phone/viewmodels/: UserViewModel.kt  UserViewModelFactory.kt
phone/src/main/res/drawable/: end_border.xml
phone/src/main/res/layout/: card_order.xml  fragment_home.xml  fragment_register.xml  fragment_splash.xml
phone/src/main/res/navigation/: nav_graph.xml
phone/src/main/res/values/: colors.xml  styles.xml
test/: widget_test.dart
wearos/: build.gradle
wearos/src/androidTest/java/app/pizzabutton/wearos/: ExampleInstrumentedTest.kt
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/app/pizzabutton/android/wearos/: MainActivity.kt
wearos/src/main/java/app/pizzabutton/android/wearos/fragments/: CallFragment.kt  HomeFragment.kt  SignInFragment.kt  SplashFragment.kt
wearos/src/main/res/layout/: activity_main.xml  fragment_call.xml  fragment_home.xml  fragment_sign_in.xml  fragment_splash.xml
wearos/src/main/res/navigation/: nav_graph.xml
wearos/src/main/res/values/: colors.xml
wearos/src/test/java/app/pizzabutton/android/wearos/: ExampleUnitTest.kt
web/: index.html  manifest.json
